float t=0;
int NUM_LINES = 25;

void setup(){
  size(1000,1000);
  stroke(255);
  strokeWeight(3);
}

void draw(){
  background(255,235,205);
  translate(width/2,height/2);
  for (int i=0;i<NUM_LINES;i++){
    stroke((sin(t/30)+2)*85,0,(cos(t/60)+2)*85,i*10%255);
    line(x1(t+i),y1(t+i),x2(t+i),y2(t+i));
  }
  t+= 0.25;
}
  
float x1(float t){
  return cos(t/10)*width/6 + cos(t/12)*width/4;
}

float y1(float t){
  return cos(t/13)*width/3;
}

float x2(float t){
  return cos(t/15)*width/4;
}

float y2(float t){
  return cos(t/17)*width/5;
}
